<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
    <style>
      a {
        color: purple;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 20px;
        background-color: darkgray;
        padding: 20px;
      }
      .grid-container > div {
        padding: 20px;
      }
      .item1, .item5, .item6 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item2, .item3, .item4, .item5 {
        background-color: white;
      }
      .item1, .item6 {
        background-color: #BCD4EF;
      }

      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        color: white;
        padding: 4px;
      }
      th {
        background-color: #2d2d2d;
        text-align: left;
      }
      td{
        background-color: #4c4c4c;
      }
       @media(max-width:700px){
         .grid-container {
           display: block;
           padding: 10px;
         }
         .grid-container > div {
           padding: 10px;
         }

       }
    </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">
      <h1>Avengers: Infinity War(2018)</h1>
      <p>분류: <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4%20%EC%98%81%ED%99%94">마블 시네마틱 유니버스 영화</a>
         | <a href="https://namu.wiki/w/분류:미국%20영화">미국 영화</a>
         | <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%8A%88%ED%8D%BC%ED%9E%88%EC%96%B4%EB%A1%9C%20%EC%98%81%ED%99%94">슈퍼히어로 영화</a>
      </p>
    </div>
    <div class="item2">
      <h2>Information</h2>
       <ul>
        <li>제작사: <a href="https://namu.wiki/w/%EB%A7%88%EB%B8%94%20%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4" target="_blank">마블 스튜디오</a></li>
        <li>배급사: <a href="https://namu.wiki/w/%EC%9B%94%ED%8A%B8%20%EB%94%94%EC%A6%88%EB%8B%88%20%EC%BB%B4%ED%8D%BC%EB%8B%88%20%EC%BD%94%EB%A6%AC%EC%95%84" target="_blank">월트 디즈니 컴퍼니 코리아</a></li>
        <li>감독: <a href="https://namu.wiki/w/%EB%A3%A8%EC%86%8C%20%ED%98%95%EC%A0%9C" target="_blank">루소 형제</a></li>
        <li>제작: <a href="https://namu.wiki/w/%EC%BC%80%EB%B9%88%20%ED%8C%8C%EC%9D%B4%EA%B8%B0" target="_blank">케빈 파이기</a></li>
        <li>출연진: <a href="https://namu.wiki/w/%EB%A1%9C%EB%B2%84%ED%8A%B8%20%EB%8B%A4%EC%9A%B0%EB%8B%88%20%EC%A3%BC%EB%8B%88%EC%96%B4" target="_blank">로버트 다우니 주니어</a>,
            <a href="https://namu.wiki/w/%ED%81%AC%EB%A6%AC%EC%8A%A4%20%ED%97%B4%EC%8A%A4%EC%9B%8C%EC%8A%A4" target="_blank">크리스 햄스워스</a>,
            <a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC%20%EB%9F%AC%ED%8C%94%EB%A1%9C" target="_blank">마크 러팔로</a>,
            <a href="https://namu.wiki/w/%ED%81%AC%EB%A6%AC%EC%8A%A4%20%EC%97%90%EB%B0%98%EC%8A%A4" target="_blank">크리스 에반스</a> 외 </li>
        <li>개봉일: 2018년 4월 25일</li>
        <li>상영 시간: 156분</li>
       </ul>
    </div>
    <div class="item3">
      <h2>Avengers: Infinity War</h2>
      <b><a href="https://namu.wiki/w/%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4">마블 시네마틱 유니버스</a> 10주년 기념작</a></b>
       <p>
        2018년 4월 27일 전세계에 개봉하는 어벤져스 실사영화 시리즈의 세 번째 작품이다. 감독은 윈터 솔져와 시빌 워로 탁월한 연출력을 인정받은 루소 형제다. 개봉일이 2018년 4월임에도 불구하고 포스터와 예고편을 일절 공개하지 않고 있다가 2017년 11월 29일, 드디어 첫 예고편이 전세계 동시에 공개되었는데, 후술에서도 나오지만 이 2분짜리 예고편은 전 세계 SNS를 가장 뜨겁게 달구었다. 그만큼 이 영화에 대한 팬들의 기대감은 엄청난 수준이다. 특히 이번 작품에는 지금까지 일어난 모든 사건의 흑막인 타노스가 메인 빌런으로 등장하며, 같은 세계관에 속해 있음에도 서로 언급되지 않던 인물들까지 모두 출연하여 팬들의 기대감을 한층 더 높이고 있다.
       </p>
       <h3>Synopsis</h3>
       <p>어벤져스 멤버들과 가디언즈 오브 갤럭시 멤버들이 힘을 합쳐 인피니티 스톤을 차지하려는 우주 최강의 빌런 타노스와 전쟁을 펼치는 이야기
       </p>
    </div>
    <div class="item4">
      <h2>Major MCU Movies</h2>
       <ul>
         <li><a href="https://namu.wiki/w/%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4(%EC%98%81%ED%99%94)">Avengers(2012)</a>,
           <a href="https://namu.wiki/w/%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4:%20%EC%97%90%EC%9D%B4%EC%A7%80%20%EC%98%A4%EB%B8%8C%20%EC%9A%B8%ED%8A%B8%EB%A1%A0">Avengers: Age of Ultron(2015)</a></li>
         <li><a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%96%B8%EB%A7%A8(%EC%98%81%ED%99%94)">Iron Man(2008)</a>,
           <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%96%B8%EB%A7%A8%202">Iron Man2(2010)</a>,
           <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%96%B8%EB%A7%A8%203">Iron Man3(2013)</a></li>
         <li><a href="https://namu.wiki/w/%ED%8D%BC%EC%8A%A4%ED%8A%B8%20%EC%96%B4%EB%B2%A4%EC%A0%B8">First Avenger(2011)</a>,
           <a href="https://namu.wiki/w/%EC%BA%A1%ED%8B%B4%20%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4:%20%EC%9C%88%ED%84%B0%20%EC%86%94%EC%A0%B8">Captain America: Winter Soldier(2014)</a>,
           <a href="https://namu.wiki/w/%EC%BA%A1%ED%8B%B4%20%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4:%20%EC%8B%9C%EB%B9%8C%20%EC%9B%8C">Captain America: Civil War(2016)</a></li>
         <li><a href="https://namu.wiki/w/%ED%86%A0%EB%A5%B4:%20%EC%B2%9C%EB%91%A5%EC%9D%98%20%EC%8B%A0">Thor: God of Thunder(2011)</a>,
           <a href="https://namu.wiki/w/%ED%86%A0%EB%A5%B4:%20%EB%8B%A4%ED%81%AC%20%EC%9B%94%EB%93%9C">Thor: The Dark World(2013)</a>,
           <a href="https://namu.wiki/w/%ED%86%A0%EB%A5%B4:%20%EB%9D%BC%EA%B7%B8%EB%82%98%EB%A1%9C%ED%81%AC">Thor: Ragnarok(2017)</a></li>
       </ul>
    </div>
    <div class="item5">
       <h2>Main Characters</h2>
         <table style="width:100%">
           <tr background-color="gray">
             <th>Movie</th>
             <th>Character</th>
             <th>Actor</th>
           </tr>
           <tr>
             <td>Captain America</td>
             <td>Steve Rogers/Captain America</td>
             <td>Chris Evans</td>
           </tr>
           <tr>
             <td>Iron Man</td>
             <td>Tony Stark/Iron Man</td>
             <td>Robert Downey Jr.</td>
           </tr>
           <tr>
             <td>Thor</td>
             <td>Thor</td>
             <td>Chris Hemsworth</td>
           </tr>
           <tr>
             <td>Guadians of the Galaxy</td>
             <td>Peter Quill/Star Lord</td>
             <td>Chris Pratt</td>
           </tr>
        </table>
    </div>
    <div class="item6">
      <footer>
        <p><b>Posted by: Eunjin LEE</b></p>
        <p>신나는 Pax Datatech 코딩교실</p>
      </footer>
    </div>
  </div>
</body>
</html>
